MONGO_URI=mongodb+srv://plusmoksha:MySecureP@ssword@real-estate.ds7gf.mongodb.net/?retryWrites=true&w=majority&appName=real-estate
AUTH0_DOMAIN=dev-nr5lculqofl6qzwi.us.auth0.com
AUTH0_CLIENT_ID=Sk0SGlUKlI5i5PAb7tye1UFXtoG9yr6dQ
AUTH0_REDIRECT_URI=http://localhost:3000/auth/callback
CLOUDINARY_CLOUD_NAME=dglzdzue2
CLOUDINARY_API_KEY=366797649574244
CLOUDINARY_API_SECRET=BpB-bHriGO-Iprw_VicnHAZJzHU